<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/txtnetworktest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Network test :"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
		<TextView
			android:id="@+id/txtoutnetworktest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="in progress"
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/separator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal" />
		<TextView
			android:id="@+id/txtservertest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Server test :"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<ProgressBar
			android:id="@+id/progressbar2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
		<TextView
			android:id="@+id/txtoutservertest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="in progress"
			android:textSize="12sp"
			android:textColor="#000000" />
		<Button
			android:id="@+id/changeactivity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="edit server name"
			android:textSize="12sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
